{
  "name": "skillarena-functions",
  "version": "1.0.0",
  "description": "Netlify Functions untuk SkillArena.id",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "node-fetch": "^3.3.2"
  }
}
